#config.cvpAppsRootPath - The folder path on which CVP applications are stored
config.cvpAppsRootPath = C:\\Cisco\\CVP\\VXMLServer\\applications\\

#config.daysThatHaveToPassBeforeLogBecomeObsolete = Integer number that 
#  determines the amount of days that have to pass for the last entry of the 
#  log file to become 'Obsolete'
config.daysThatHaveToPassBeforeLogBecomeObsolete = 7

#logFile.namePattern = Regular expression pattern that will be used to match 
#  and determine log files
logFile.namePattern = activity_log\\d{4}(-\\d{2}){5}\\.txt

#logFile.logEntry.date.pattern - Regular expression pattern that will be used 
#  to match and determine the timestamp of the log entry
logFile.logEntry.date.pattern = .*,((\\d{2}/){2}\\d{4} \\d{2}(:\\d{2}){2}\\.\\d{3}),.*

#logFIle.logEntry.date.patternGroup - Matching group number of the above 
#  regular expression that delimits the timestamp
logFile.logEntry.date.pattern.group = 1

#logFIle.logEntry.dateFormat - Date Format pattern that will be used to parse 
#  back into valid dates the log entry timestamp
logFile.logEntry.date.format = MM/dd/yyyy hh:mm:ss.SSS
