# cvp-utils

./: LICENSE  README.md
CvpZipActivityLogs/: .project  pom.xml
CvpZipActivityLogs/install/: CvpZipActivityLogs.properties  Start_CvpZipActivityLogs.bat
CvpZipActivityLogs/src/main/java/: log4j.properties
CvpZipActivityLogs/src/main/java/base/fileUtils/: FileUtils.java  FilesInFolderRelativeToAPath.java
CvpZipActivityLogs/src/main/java/cvp/utils/: CompactCvpApplicationLog.java  CvpApplicationConstants.java  configSample.properties
